<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "TGStoreLocator">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Super Fantastic Store Locator.">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Tess Guefen">
	<MvASSIGN NAME = "l.module:version"		VALUE = "1.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.00">
	<MvASSIGN NAME = "l.module:description"	VALUE = "A super awesome description will eventually be here. STORE LOCATOR.">
	<MvASSIGN NAME = "l.module:features"	VALUE = "data_store, system, vis_system, json, clientside">
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	INSTALL
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvCOMMENT>
		Create Settings Table
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGSL_Settings
							(
								name	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 ) $	',
								value	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 ) $ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0001', 'An error occured while creating the table ' $ g.Store_Table_Prefix $ 'TGSL_Settings. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGSL_Settings_1 ON ' $ g.Store_Table_Prefix $ 'TGSL_Settings ( name )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0002', 'An error occured while creating the unique index.' ) }">
	</MvIF>

	<MvCOMMENT>
		Create Main Locations Table
	</MvCOMMENT>
	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGSL_Locations
							(
								id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 255 )	$ ',
								code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								name	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								addr1	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								addr2	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								city	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								state	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								zip		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								cntry	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								lat		FLOAT( 10, 6 ) NOT NULL,
								lng		FLOAT( 10, 6 ) NOT NULL,
								active	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()	$ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0003', 'An error occured while creating the table ' $ g.Store_Table_Prefix $ 'TGSL_Locations. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGSL_Locations_1 ON ' $ g.Store_Table_Prefix $ 'TGSL_Locations ( id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0004', 'An error occured while creating the unique index.' ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGSL_Locations_2 ON ' $ g.Store_Table_Prefix $ 'TGSL_Locations ( code )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0005', 'An error occured while creating the unique index.' ) }">
	</MvIF>

	<MvCOMMENT>
		Create Additional Fields table.
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGSL_AddlFields
							(
								id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								code		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								name		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
							)
				' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0006', 'An error occured while creating the table ' $ g.Store_Table_Prefix $ 'TGSL_AddlFields. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGSL_AddlFields_1 ON ' $ g.Store_Table_Prefix $ 'TGSL_AddlFields ( id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0007', 'An error occured while creating the unique index.' ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGSL_AddlFields_2 ON ' $ g.Store_Table_Prefix $ 'TGSL_AddlFields ( code )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0008', 'An error occured while creating an index.' ) }">
	</MvIF>

	<MvCOMMENT>
		Create Additional Field Values table.
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGSL_AddlValues
							(
								field_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								location_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								value		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
							)
				' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0009', 'An error occured while creating the table ' $ g.Store_Table_Prefix $ 'TGSL_AddlValues. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGSL_AddlValues_1 ON ' $ g.Store_Table_Prefix $ 'TGSL_AddlValues ( field_id, location_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0010', 'An error occured while creating the unique index.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGSL_Locations', 1 ) }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0011', 'An error occured while creating the store key, TGSL_Locations. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGSL_AddlFields', 1 ) }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGStoreLocator-INSTALL-0012', 'An error occured while creating the store key, TGSL_AddlFields. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGSL_Settings' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGSL_Locations'}">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGSL_AddlFields'}">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGSL_AddlValues'}">

	<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGSL_Locations' ) }">
	<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGSL_AddlFields' ) }">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>


<MvCOMMENT>
| ====================================================================================
|	SYSTEM
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "SystemModule_Action" PARAMETERS = "module var, action" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_Screen" PARAMETERS = "module var, screen" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_UIException" PARAMETERS = "module var, exception" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvCOMMENT>
| ====================================================================================
|	VIS_SYSTEM
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_System_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "TGSL:Store Locator">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR= "{ l.tab NE 'TGSL' }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">
	<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=StoreLocator.js' }"></script>
	<script language="JavaScript">MMScreen_LoadFinished( function() { new StoreLocator_Batchlist(); } );</script>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR= "{ l.tab NE 'TGSL' }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">
	<div id="jsStoreLocator_Batchlist"></div>

	<!-- TGSL_Settings MM Dialog -->
	<div id="TGSL_Settings" class="mm_dialog">
		<div id="TGSL_Settings_dialog_title" class="mm_dialog_title">Settings</div>
		<div class="mm_clear"></div>
		<table id="TGSL_Settings_Wrapper">
			<tbody>
				<tr>
					<th colspan="2" align="left">Google API Key</th>
				</tr>
				<tr>
					<td class="mm_dialog_prompt_required">Default Search Radius:</td>
					<td class="TGSL_Settings_dialog_field">
						<input type="text" name="TGSL_Settings:DefaultSearchRadius" id="TGSL_Settings:DefaultSearchRadius" />
					</td>
				</tr>
				<tr>
					<td class="mm_dialog_prompt_required">Search Radius Options:</td>
					<td class="TGSL_Settings_dialog_field">
						<textarea name="TGSL_Settings:SearchRadiusOptions" id="TGSL_Settings:SearchRadiusOptions"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<th colspan="2" align="left">Google API Key</th>
				</tr>
				<tr>
					<td class="mm_dialog_prompt_required">API Key:</td>
					<td class="TGSL_Settings_dialog_field">
						<input type="text" name="TGSL_Settings:Apikey" id="TGSL_Settings:Apikey" />
					</td>
				</tr>
				<tr>
					<td class="mm_dialog_prompt_required">API Url:</td>
					<td class="TGSL_Settings_dialog_field">
						<input type="text" name="TGSL_Settings:ApiUrl" id="TGSL_Settings:ApiUrl" />
					</td>
				</tr>
			</tbody>
		</table>
		<div class="mm_dialog_buttons_left">
			<input id="TGSL_Settings_dialog_button_cancel" type="button" value="Cancel">
		</div>
		<div class="mm_dialog_buttons_right"><input id="TGSL_Settings_dialog_button_save" type="button" value="Add"></div>
	</div>
	<!-- TGSL_Settings MM Dialog -->
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvCOMMENT>
| ====================================================================================
|	JSON
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_JSON" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_JSON ].JSON_Store_Open() }">
		<MvFUNCTIONRETURN>
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'StoreLocator_Load_Query'	}"><MvFUNCTIONRETURN VALUE = "{ JSON_StoreLocator_Load_Query( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Load_Additional_Fields'	}"><MvFUNCTIONRETURN VALUE = "{ JSON_Load_Additional_Fields( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Location_Insert'			}"><MvFUNCTIONRETURN VALUE = "{ JSON_Location_Insert( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Location_Update'			}"><MvFUNCTIONRETURN VALUE = "{ JSON_Location_Update( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Location_Delete'			}"><MvFUNCTIONRETURN VALUE = "{ JSON_Location_Delete( l.module ) }"></MvIF>
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	CLIENTSIDE
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Filename EQ 'StoreLocator.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MvINCLUDE FILE = "js/functions.js" INTERPRET = "OFF">
		<MvINCLUDE FILE = "js/batchlist.js" INTERPRET = "OFF">
	</MvIF>
</MvFUNCTION>

<MvINCLUDE FILE = "functions.mv">